<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,150)" to="(580,350)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(650,150)" to="(650,280)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(580,390)" to="(830,390)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(650,280)" to="(760,280)"/>
    <wire from="(30,140)" to="(70,140)"/>
    <wire from="(30,120)" to="(70,120)"/>
    <wire from="(680,150)" to="(680,230)"/>
    <wire from="(590,330)" to="(760,330)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(690,220)" to="(760,220)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(660,150)" to="(660,270)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(780,310)" to="(920,310)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(590,150)" to="(590,330)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(780,210)" to="(920,210)"/>
    <wire from="(640,290)" to="(760,290)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(640,150)" to="(640,290)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(690,150)" to="(690,220)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(570,370)" to="(820,370)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(570,150)" to="(570,370)"/>
    <wire from="(660,270)" to="(760,270)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(580,350)" to="(820,350)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(600,150)" to="(600,320)"/>
    <wire from="(600,320)" to="(760,320)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(570,410)" to="(830,410)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(780,260)" to="(920,260)"/>
    <wire from="(780,160)" to="(920,160)"/>
    <comp lib="0" loc="(780,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Clock"/>
    <comp lib="0" loc="(780,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
c024 c02a 117 3116
</a>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="label" val="MOV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Constant"/>
    <comp lib="0" loc="(650,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,310)" name="ALU"/>
    <comp lib="1" loc="(100,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(180,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(290,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant"/>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(220,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(100,130)" name="Counter"/>
    <comp loc="(230,300)" name="Regfile"/>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Regfile">
    <a name="circuit" val="Regfile"/>
    <a name="clabel" val="RegFile"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(580,160)" to="(700,160)"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(500,360)" to="(500,490)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(160,570)" to="(340,570)"/>
    <wire from="(470,130)" to="(470,280)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(160,230)" to="(160,570)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(480,340)" to="(700,340)"/>
    <wire from="(370,560)" to="(530,560)"/>
    <wire from="(190,430)" to="(340,430)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(370,70)" to="(500,70)"/>
    <wire from="(530,190)" to="(530,370)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(480,140)" to="(480,340)"/>
    <wire from="(490,150)" to="(490,350)"/>
    <wire from="(510,130)" to="(510,330)"/>
    <wire from="(500,160)" to="(500,360)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(740,340)" to="(850,340)"/>
    <wire from="(170,220)" to="(170,500)"/>
    <wire from="(590,150)" to="(700,150)"/>
    <wire from="(190,210)" to="(190,430)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(540,300)" to="(700,300)"/>
    <wire from="(520,120)" to="(680,120)"/>
    <wire from="(540,100)" to="(700,100)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(160,70)" to="(290,70)"/>
    <wire from="(210,80)" to="(340,80)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(510,330)" to="(700,330)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(740,150)" to="(850,150)"/>
    <wire from="(450,110)" to="(550,110)"/>
    <wire from="(530,370)" to="(700,370)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(530,190)" to="(680,190)"/>
    <wire from="(200,200)" to="(200,360)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(570,170)" to="(700,170)"/>
    <wire from="(530,370)" to="(530,560)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(370,490)" to="(500,490)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(500,360)" to="(700,360)"/>
    <wire from="(540,100)" to="(540,300)"/>
    <wire from="(550,110)" to="(550,310)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(520,320)" to="(700,320)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(520,120)" to="(520,320)"/>
    <wire from="(170,500)" to="(340,500)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(490,350)" to="(700,350)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(550,110)" to="(690,110)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <comp lib="2" loc="(740,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,490)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Constant"/>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(370,560)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BUS B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BUS A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(100,200)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(740,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
